211203 20:13:16 [Note] Event Scheduler: Loaded 0 events
211203 20:13:16 [Note] E:\_PortableAPPs\PortableApps\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230424 15:56:15 [Note] Event Scheduler: Loaded 0 events
230424 15:56:15 [Note] D:\_PortableAPPs\PortableApps\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230502 20:19:36 [Note] Event Scheduler: Loaded 0 events
230502 20:19:36 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230509 15:19:22 [Note] Event Scheduler: Loaded 0 events
230509 15:19:22 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230517 10:46:40 [Note] Event Scheduler: Loaded 0 events
230517 10:46:40 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230517 21:17:13 [Note] Event Scheduler: Loaded 0 events
230517 21:17:13 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230529 19:29:35 [Note] Event Scheduler: Loaded 0 events
230529 19:29:35 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
231114 19:18:13 [Note] Event Scheduler: Loaded 0 events
231114 19:18:13 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
