220531 15:57:35 [Note] Event Scheduler: Loaded 0 events
220531 15:57:35 [Note] D:\_PortableAPPs\PortableApps\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
230523 19:26:04 [Note] Event Scheduler: Loaded 0 events
230523 19:26:04 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
240624 10:56:45 [Note] Event Scheduler: Loaded 0 events
240624 10:56:45 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
240624 19:13:04 [Note] Event Scheduler: Loaded 0 events
240624 19:13:04 [Note] C:\USBWebserver v8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3308  MySQL Community Server (GPL)
